#Paypal config
paypal.mode=sandbox
paypal.client.app=Af0EN8ddUME9YFyOLTzRfw9k-qD8fHB-B-3dzNPfN2tzPQB80JXLT0mX3KAkHb37fBQt_KOomU4rTb6p
paypal.client.secret=EF-CDFQoAQ6nZOPL3-tNHwlBE7kXOwEfUSsFQPCbwT5WirT31WexsOM1pbYmZoWqSfhpgucqi2_D9mXV